html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: rgb(17, 17, 17);
  color: white;
  font-family: "Roboto Condensed", sans-serif;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.883);
}

.button {
  background-color: #ffba08;
  padding: 1rem 2rem;
  border: 1px solid #ffba08;
  color: rgb(51, 51, 51);
  cursor: pointer;
  border-radius: 20px;
  font-size: 1.4rem;
  transition: background-color 250ms;
}

.button:hover {
  background-color: #faa307;
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: -6px -6px 0px 0px rgba(255, 186, 8, 1);
  margin-bottom: 2rem;
  background-color: rgba(255, 255, 255, 0.883);
  text-align: center;
  color: rgb(51, 51, 51);
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}
